<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Dustin Chilson</Authors>
    <Description>NLog target that pushes log messages to Graylog using the Http input</Description>
    <PackageTags>NLog;Graylog;Log;Logging</PackageTags>
    <PackageProjectUrl>https://github.com/dustinchilson/NLog.Targets.GraylogHttp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/dustinchilson/NLog.Targets.GraylogHttp/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/dustinchilson/NLog.Targets.GraylogHttp</RepositoryUrl>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>
</Project>